### Create a User
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Matter",
  "email": "mat@example.com"
}


### Get All Users
GET http://localhost:3000/users
Accept: application/json

### Get User by ID
GET http://localhost:3000/users/4
Accept: application/json



#POST RELATED ENDPOINTS

### Get All Users
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is a short blog",
  "userId": 1
}



### Get All Users post
GET http://localhost:3000/posts
Accept: application/json

### Get All Users
GET http://localhost:3000/posts/1
Accept: application/json
